{
  "name": "code-wes-projects",
  "private": true,
  "packageManager": "pnpm@10.34.5",
  "scripts": {
    "deploy:vercel": "node scripts/deploy-vercel.mjs",
    "test:wesnest": "pnpm --filter wesnest-search test",
    "typecheck:proposal-email": "pnpm --filter proposal-email typecheck"
  }
}
