{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "git": {
    "deploymentEnabled": {
      "**": false,
      "wesnest-search": true
    }
  },
  "buildCommand": "echo 'no build needed'",
  "functions": {
    "api/search.js": {
      "runtime": "nodejs20.x"
    }
  }
}
