{
  "name": "proposal-email",
  "private": true,
  "type": "module",
  "scripts": {
    "typecheck": "tsc --noEmit --jsx react-jsx --module ESNext --moduleResolution Bundler --target ES2022 --skipLibCheck Portal2ProposalEmail.tsx"
  },
  "dependencies": {
    "@react-email/components": "1.0.12",
    "dotenv": "^17.4.2",
    "nodemailer": "^9.0.6",
    "react": "^19.2.8",
    "resend": "^6.25.0"
  },
  "devDependencies": {
    "@react-email/render": "^2.1.0",
    "@types/node": "^26.4.0",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^19.2.18",
    "@types/react-dom": "^19.2.5",
    "tsx": "^4.23.12",
    "typescript": "^7.0.2"
  }
}
